.section-about {
  & .catalog-title {
    margin-bottom: 40px;
    & span {
      margin-right: 25px;
    }
  }
  & .menu-about {
    max-width: 810px;
    margin-top: 0;
    margin-bottom: 40px;
    border-radius: 8px;

    & li {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 15px 157px;
      border-top: 1px solid $colorBorder;
      border-bottom: 1px solid $colorBorder;
      border-left: 1px solid $colorBorder;
      box-sizing: border-box;
      &:first-child {
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
      }
      &:last-child {
        border-right: 1px solid $colorBorder;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
      }

      & > a {
        text-decoration: none;
        font-family: Mulish;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: $colorSecondary;

        &:hover {
          color: $colorPrimary;
        }
      }

      &.active {
        background-color: $colorPrimary;
        color: $colorWhite;
        border: 1px solid $colorPrimary;

        & > a {
          color: $colorWhite;
        }
      }
    }
  }
}

.section-one {
  padding-bottom: 40px;
  & .one-title {
    margin-bottom: 40px;
    font-family: TT Firs Neue;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 32px;
    letter-spacing: 0.03em;
    & span {
      color: $colorPrimary;
    }
  }
  & .one-list {
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(3, minmax(150px, 400px));
    grid-gap: 20px;

    & div {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 15px;
      padding: 20px 30px 30px;
      & span:first-child {
        grid-area: 1 / 1 / 2 / 2;
        font-family: TT Firs Neue;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 39px;
        color: $colorSecondary;
      }
      & span:nth-child(2) {
        grid-area: 2 / 1/ 3 / 2;
        font-family: Mulish;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 19px;
      }
      & img {
        grid-area: 1 / 2 / 3 / 3;
        justify-self: self-end;
      }
    }

    & div:nth-child(1),
    & div:nth-child(4) {
      padding-left: 0;
      font-family: Mulish;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      & span:nth-child(1),
      & span:nth-child(4) {
        grid-area: 1 / 1 / 3 / 2;
      }
    }

    & .one-card {
      background: $colorGray;
      border-radius: 8px;
    }
  }
}

.section-certificate {
  padding-top: 40px;
  padding-bottom: 40px;
}

.certificate-list {
  display: flex;
  justify-content: center;
}

.certificate-item:not(:last-child) {
  margin-right: 20px;
}

.section-stage {
  padding-top: 40px;
  & .stage-title {
    margin-bottom: 50px;
  }

  & .stage-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
  }
  & .stage-item {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: repeat(3, auto);
    align-content: flex-start;
    padding: 40px 40px 40px 40px;
    box-sizing: border-box;
    background: $colorGray;
    border-radius: 8px;

    &:nth-child(1) {
      width: 820px;
      grid-area: 1 / 1 / 2 / 2;
    }
    &:nth-child(2) {
      width: 820px;
      grid-area: 2 /1 / 3 / 2;
      // margin-bottom: 20px;
    }
    &:nth-child(3) {
      width: 400px;
      display: flex;
      flex-direction: column;

      // grid-template-columns: repeat(1, 1fr);
      // grid-template-rows: repeat(4, auto);
      grid-area: 1 / 2 / 3 / 3;

      & span:nth-child(1) {
        // grid-area: 1 / 1 / 2 / 2;
        margin-bottom: 30px;
      }
      & span:nth-child(2) {
        max-width: 976x;
        // grid-area: 2 / 1 / 3 / 2;
        margin-bottom: 20px;
      }
      & span:nth-child(3) {
        max-width: 976px;
        // grid-area: 3 / 1 / 4 / 2;
        margin-bottom: 96px;
      }
      & span:nth-child(4) {
        font-family: Mulish;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 19px;
        display: flex;
        align-items: center;
        text-align: center;
        grid-area: 4 / 1 / 4 / 2;
      }
    }
    &:nth-child(4) {
      grid-area: 3 / span 3;
      & span:nth-child(2) {
        margin-bottom: 25px;
      }
      & span:nth-child(3) {
        margin-bottom: 48px;
      }
    }
    & span {
      display: block;
    }
    & .stage-number-count span {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: $colorSecondary;
      color: $colorWhite;
    }

    & div:first-child {
      grid-area: 1 / 1 / 4 / 2;
      & > span {
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $colorSecondary;
        color: $colorWhite;
        border-radius: 50%;
      }
    }
    & span:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
      margin-bottom: 20px;
    }
    & span:nth-child(3) {
      grid-area: 2 / 2 / 3 / 3;
      margin-bottom: 38px;
    }
    & span:nth-child(4) {
      font-family: Mulish;
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 19px;
      display: flex;
      align-items: center;
      text-align: center;
      grid-area: 3 / 2 / 4 / 3;
    }

    & span:nth-child(2) {
      font-family: TT Firs Neue;
      font-style: normal;
      font-weight: 600;
      font-size: 25px;
      line-height: 32px;
    }
  }
}
