.section-stock {
  padding-bottom: 40px;
  & .stock-title {
    margin-bottom: 46px;
    & > span {
      width: 50px;
      height: 50px;
      background-position: left buttom;
      margin-right: 25px;
    }
  }
  & .stock-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  & .stock-item {
    max-width: 637px;
    min-height: 240px;
    display: grid;
    grid-template-columns: 90px repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 60px;
    padding: 40px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background: $colorGray;
    border-radius: 8px;

    &:nth-child(2) {
      max-width: 583px;
    }
    &:nth-child(3) {
      max-width: 715px;
    }
    &:not(:nth-child(2n)) {
      margin-right: 20px;
    }

    & .item {
      &-img {
        grid-area: span 4 / span 1;
      }
      &-title {
        grid-area: 1 / 2 / 2 / 4;
        font-family: TT Firs Neue;
        font-style: normal;
        font-weight: bold;
        font-size: 25px;
        line-height: 32px;
      }
      &-subtitle {
        grid-area: 2 / 2 / 4 / 4;
        font-family: Mulish;
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 21px;
      }
      &-count-persent {
        grid-area: 3 / 2 / 4 / 3;
        font-family: TT Firs Neue;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 52px;
        color: $colorTextOpacity;
      }
      &-term {
        grid-area: 3 / 3 / 4 / 4;
        font-family: Mulish;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        color: $colorPrimary;
      }
    }
  }
}
